workspace {
  name = "corelib"
  resolver = v1
  schema = "beskid.workspace.v1"
  defaultTestMember = "corelib_tests"
}

member "corelib" {
  path = "beskid_corelib"
  package = "corelib"
  description = "Beskid standard library aggregate: path dependencies on foundation, runtime, console, concurrency, and compiler SDK packages."
  category = "Library"
  tags = ["corelib", "stdlib", "beskid", "standard-library"]
}

member "foundation" {
  path = "packages/foundation"
  package = "corelib_foundation"
  description = "Low-level primitives shared by Beskid corelib workspace packages (collections, results, strings, testing helpers)."
  category = "Library"
  tags = ["corelib", "foundation", "beskid", "stdlib"]
}

member "runtime" {
  path = "packages/runtime"
  package = "corelib_runtime"
  description = "Runtime ABI surfaces for Beskid (process init and host linkage helpers)."
  category = "Library"
  tags = ["corelib", "runtime", "beskid", "stdlib", "syscall"]
}

member "compiler_sdk" {
  path = "packages/compiler-sdk"
  package = "corelib_compiler_sdk"
  description = "Typed compiler Mod SDK facades (Beskid.Compiler.*, Beskid.Syntax) for type: Mod projects."
  category = "Library"
  tags = ["corelib", "compiler", "mod-sdk", "beskid"]
}

member "console" {
  path = "packages/console"
  package = "corelib_console"
  description = "Terminal and ANSI helpers (Console, Ansi) built on corelib runtime I/O."
  category = "Library"
  tags = ["corelib", "console", "beskid", "stdlib"]
}

member "concurrency" {
  path = "packages/concurrency"
  package = "corelib_concurrency"
  description = "Cooperative concurrency primitives (Fiber, channels) and Core.Threading OS-thread helpers."
  category = "Library"
  tags = ["corelib", "concurrency", "beskid", "stdlib"]
}

member "pest_gen_schema" {
  path = "packages/pest-gen-schema"
  package = "pest_gen_schema"
  description = "BSOL schema for corelib_pest_gen tunables (pestGenConfig)."
  category = "Library"
  tags = ["corelib", "bsol", "pest", "dev"]
}

member "corelib_pest_gen" {
  path = "mods/corelib_pest_gen"
  package = "corelib_pest_gen"
  description = "Compiler mod that materializes Pest grammar combinator parsers."
  category = "Library"
  tags = ["corelib", "mod", "pest", "dev"]
}

member "corelib_tests" {
  path = "beskid_corelib/tests/corelib_tests"
  package = "corelib_tests"
  description = "Integration tests for the Beskid standard library."
  category = "Test"
  tags = ["corelib", "tests", "beskid"]
}
