corelib_pest_gen {
  name = "corelib_pest_gen"
  version = "0.0.1-dev"
  type = Mod
  mod {
    capabilities = [read_project_sources, emit_syntax]
    generatedOutput {
      layout = "generate.layout.json"
      root = "Generated"
    }
  }
}

dependency "corelib_foundation" {
  source = path
  path = "../../packages/foundation"
}

dependency "corelib_compiler_sdk" {
  source = path
  path = "../../packages/compiler-sdk"
}

dependency "pest_gen_schema" {
  source = path
  path = "../../packages/pest-gen-schema"
}
