corelib {
  name = "corelib"
  version = "0.1.0"
  type = Aggregate
  readme = "README.md"
}

dependency "corelib_foundation" {
  source = path
  path = "../packages/foundation"
}

dependency "corelib_runtime" {
  source = path
  path = "../packages/runtime"
}

dependency "corelib_compiler_sdk" {
  source = path
  path = "../packages/compiler-sdk"
}

dependency "corelib_console" {
  source = path
  path = "../packages/console"
}

dependency "corelib_concurrency" {
  source = path
  path = "../packages/concurrency"
}
